html, body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

:root {
  --main-color: #FF4C4C;
  --secondary-color: #A94E97;
  --txt-color-black: #000000;
  --txt-color-grey: #83869A;
  --txt-color-links: #FF4C4C;
  --txt-color-courses: #13183F;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 7.5rem;
  height: 7rem;
}

nav {
  display: none;
}

.hamburger {
  width: 3rem;
  height: 2rem;
}

.intro {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 3rem auto;
}

h1 {
  margin: 0 0 2rem 0;
  font-size: 2rem;
  font-weight: 400;
}

.intro__paragraph {
  margin: 0;
  color: var(--txt-color-grey);
  font-size: 1rem;
  font-weight: 400;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.banner__img {
  width: 100%;
  border-radius: 2.5rem;
}

.banner__text {
  width: 90%;
  height: 6rem;
  background: linear-gradient(180deg, var(--main-color) 0%, var(--secondary-color) 100%);
  box-shadow: 0px 1.5rem 5.5rem rgba(6, 22, 141, 0.0442381);
  font-size: 1rem;
  color: white;
  margin: 1.5rem 0;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner__text  h2{
  line-height: 2.5rem;
}

.courses {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "course__one"
  "course__two"
  "course__three"
  "course__four"
  "course__five"
  ;
  row-gap: 5rem;
}

.course {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0rem 1.5rem 3rem 1.5rem rgba(6, 22, 141, 0.0442381);
  position:relative;
}

.course__img {
  position: absolute;
  left: 1rem;
  top: -3.5rem;
  z-index: -1;
}

.course__one {
  grid-area: "course__one";
}

.course__two {
  grid-area: "course__two";
}

.course-explore {
  display: none;
}

.course__three {
  grid-area: "course__three";
}

.course__four {
  grid-area: "course__four";
}

.course__five {
  grid-area: "course__five";
}

.course__one,
.course__two,
.course-explore,
.course__three,
.course__four,
.course__five {
  width: 80%;
  margin: 3rem auto;
}

.course__name {
  color: var(--txt-color-courses);
  font-size: 1.5rem;
  font-weight: 700;
}

.course__description {
  color: var(--txt-color-grey);
  font-size: 1.2rem;
  line-height: 1.25;
}

.course__link {
  color: var(--txt-color-links);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

footer {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  margin-top: 4rem;
}

footer h6 {
  color: white;
  font-size: 1.75rem;
}

@media (min-width: 620px) {

  .container {
    width: 95%;
  }

  .logo {
    width: 12.5rem;
    height: 12.5rem;
  }

  .hamburger {
    display: none;
  }

  nav {
    display: block;
  }

  nav a {
    color: var(--txt-color-links);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    margin-right: 1rem;
  }

  nav button {
    background: linear-gradient(180deg, var(--main-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-size: 1.2rem;
    padding: .75rem 1.5rem;
    border-radius: 2rem;
    border: none;
    font-weight: 700;
  }

  .banner__img {
    width: 90%;
    margin-bottom: 4rem;
  }

  .banner__text {
    display: none;
  }

.course-explore {
  width: 100%;
  margin: 0;
  border-radius: 1rem;
  display: block;
  background:linear-gradient(180deg, var(--main-color) 0%, var(--secondary-color) 100%);
}

.course__twoPointFive {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: "course__twoPointFive";

}
.course__twoPointFive h2 {
  color: white;
  padding: 2rem 0;
  font-size: 2.5rem;
}

.courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
  "course__one course__two"
  "course__twoPointFive course__three"
  "course__four course__five"
  ;
  gap: 5rem 2rem;
}

}


@media (min-width: 992px) {

  .container {
max-width: 1440px;

  }
  .sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .intro {
    width: 30%;
    padding-bottom: 10rem;
  }

  .banner {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .banner__img {
    max-width:40rem;
    height:auto;
  }

  .courses {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "course__one course__two course__twoPointFive" 
    "course__three course__four course__five"
    ;
    gap: 8rem 6rem;
  }

}
